{
  "name": "rotom-table",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "dev:session:lan": "node scripts/session-host-dev.mjs --mode lan",
    "dev:session:tunnel": "node scripts/session-host-dev.mjs --mode tunnel",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "NODE_ENV=development nuxt prepare",
    "typecheck": "NODE_ENV=development nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "refactor:loop": "bash scripts/refactor-loop.sh",
    "check:move-automation": "python3 scripts/check_move_automation_coverage.py",
    "sync:item-sprites": "node scripts/sync_item_sprites.mjs",
    "generate:profile-sprites": "python3 scripts/generate_profile_sprites.py"
  },
  "dependencies": {
    "@fontsource/atkinson-hyperlegible": "^5.2.8",
    "@fontsource/eb-garamond": "^5.2.7",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@phosphor-icons/vue": "^2.2.1",
    "nuxt": "^3.17.0",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.40",
    "@types/three": "^0.176.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "vue-tsc": "^3.2.8"
  }
}
